<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/inkscape/extensions/-/raw/master/inkex/tester/inkscape.extension.rng"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
    <name>Printer Labels</name>
    <id>com.github.redtoad.inkscape-extension-printer-labels</id>
    <description>Various Printer Labels</description>
    <category context="TemplateCategory">Print</category>

    <param name="template" gui-text="Template:" type="optiongroup" appearance="combo">
        <option value="0" translatable="no">TopStick No. 8707 (70.0 x 41.0 mm)</option>
        <option value="1" translatable="no">TownStix A4-Round-24 (∅ 40.0 mm)</option>
        <option value="2" translatable="no">Avery / Zweckform No. 3660 (97.0 x 67.7 mm)</option>
        <!--<option value="1" translatable="no">Another Label (Width x Height mm)</option>-->
    </param>

    <param name="add-shapes" gui-text="Add Shapes" type="bool">true</param>

    <!-- Modular grid support in Inkscape 1.4+ -->
    <param name="add-grid" gui-text="Add Grid" type="bool">false</param>

    <template icon="print_labels.svg">
      <preset name="Printer Labels" label="Various Sizes" visibility="icon"/>
    </template>
    <script>
        <command location="inx" interpreter="python">template_printer_labels.py</command>
    </script>
</inkscape-extension>
